<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="API Key" field="apiKey">
    <f:textbox />
  </f:entry>
  <f:entry title="App ID" field="appID">
    <f:textbox />
  </f:entry>
  <f:entry title="dSYM zip file" field="filePath">
    <f:textbox />
  </f:entry>
</j:jelly>
