Manifest-Version: 1.0
Built-By: distefanon1
Created-By: Apache Maven
Build-Jdk: 1.6.0_65
Extension-Name: crittercism-dsym
Implementation-Title: crittercism-dsym
Implementation-Version: 1.2-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: crittercism-dsym
Long-Name: crittercism-dsym
Url: http://wiki.jenkins-ci.org/display/JENKINS/Crittercism+dSYM+Plugin
Plugin-Version: 1.2-SNAPSHOT (private-b5291233-distefanon1)
Hudson-Version: 1.563
Jenkins-Version: 1.563
Plugin-Developers: Mujtaba Hassanpur:mhassanpur:mhassanpur@gmail.com

