Picking up existing exploded jenkins.war at /Users/distefanon1/Development/crittercism-dsym-plugin/./target/jenkins-for-test
May 21, 2014 9:00:49 AM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
May 21, 2014 9:00:49 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 21, 2014 9:00:49 AM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
May 21, 2014 9:00:49 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:50566
May 21, 2014 9:00:49 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 21, 2014 9:00:53 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 21, 2014 9:00:53 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 21, 2014 9:00:53 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 21, 2014 9:00:53 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 21, 2014 9:00:53 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
May 21, 2014 9:00:55 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
May 21, 2014 9:00:55 AM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 50568
Effective SlaveRestarter on master: null
May 21, 2014 9:00:56 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 21, 2014 9:00:56 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:50569
May 21, 2014 9:00:57 AM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:50566
May 21, 2014 9:00:57 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
May 21, 2014 9:00:57 AM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
May 21, 2014 9:00:57 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:50571
May 21, 2014 9:00:57 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
May 21, 2014 9:00:57 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
May 21, 2014 9:00:57 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
May 21, 2014 9:00:57 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
May 21, 2014 9:00:57 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
May 21, 2014 9:00:57 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
May 21, 2014 9:00:57 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
May 21, 2014 9:00:57 AM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 50572
Effective SlaveRestarter on master: null
=== Starting CliSanityTest.testCliSanity
May 21, 2014 9:00:57 AM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:50571
